<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
	<title>导航</title>
	<style type="text/css">
	    html,body{width: 100%;margin: 0;padding: 0;background: #f5f5f5;-webkit-font-smoothing: antialiased;}
		.clear:after {
		   content: "";display: block;clear: both;
		}
		p{margin: 0;}
		.clear {
				zoom:1;
	    }
	    .owidth{width: 100%;}
		#search{
			background: #ffffff;
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			position: relative;
			border-bottom: 1px solid #e5e5e5;
		}
		#search img{width: 18px;position: absolute;top: 17px;right: 8%;}
		#search input{border: 1px solid #e5e5e5;height: 33px;font-size: 14px;color: #808080;border-radius: 5px;width: 92%;text-indent: 10px;}
		#main{
			padding: 0 4%;
			width: 92%;
		}
		.header_nav a{
			box-sizing: border-box;
			float: left;
			width: 13.62%;
			text-decoration: none;
			text-align: center;
			margin-left: 3.65%;
		    margin-top: 14px;
		}
		.header_nav a img{width:100%; }

		.mid_nav {width: 100%;margin-top: 13px;}
		.mid_nav a{float: left;width: 9.6%;text-align: center;margin-right: 12.12%;text-decoration: none;}
		.mid_nav .m_right{margin-right: 0;}
		.mid_nav img{width: 32px;max-width: 32px;}
		.container{width: 32px;display: inline-block;}
		.mid_nav p{font-size: 12px;width: 48px;height: 33px;line-height: 24px;margin: 0;color: #656565;margin-left: -8px;}
		.mid_nav .m_left{margin-left: 1.7%;}
        .main_ad img{width: 100%;margin: 8px 0 20px 0;}
        .otop{border-top: 1px solid #dcdcdc;padding-top: 26px;}
        .title{margin: 0;font-weight: normal;font-size: 17px;border-left: 3px solid #00a0e9;height: 17px;line-height: 15px;text-indent: 4.24%;color: #7f7f7f;margin-bottom: 25px;}
        .otop a{float: left;text-decoration: none;font-size: 14px;color: #565656;width: 18.58%;text-align: center;margin-bottom: 27px;}
        .otop .mid_title{color: #00a0e9;width: 22.73%;text-align: left;text-indent: 2px;border-right: 1px solid #565656;}
        .living{margin-top: -3px;}
	</style>
</head>
<body>
	<div id="search">
		<input type="" name="" placeholder="搜索或输入网址">
		<img  src="img/search.png">
	</div>
	<div id="main">
		<div class="header_nav clear">
                 <a style="margin-left:0;" href="http://www.people.com.cn " target="_blank"><img src="img/rmw.png"></a>
                 <a href="http://www.xinhuanet.com/" target="_blank"><img src="img/xhw.png"></a>
                 <a href="http://m.cctv.com/" target="_blank"><img src="img/ysw.png"></a>
                 <a href="http://m.cac.gov.cn/" target="_blank"><img src="img/wxw.png"></a>
                 <a href="http://m.china.com.cn/" target="_blank"><img src="img/zgw.png"></a>
                 <a href="http://m.qstheory.cn/" target="_blank"><img src="img/qsw.png"></a>
		</div>
		<div class="mid_nav clear">
			<a class="m_left" href="http://m.qq.com/" target="_blank"><div class="container"><img src="img/txw.png"><p>腾讯</p></div></a> 
			<a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DjvRsC00O3xkcQipKwQzePCperVdZeJvipRe%2F8jaAHcgYX8TY%2BNEwdzNcSf4XUR46rbXOwzJUOFBzjTpHnJi8xuB2yn3n1RExUQEhEPB%2Fy%2F6tj68sG%2FP38r0CYBEjBf0rLxRPKN2FDAck%2FCKKDVvEs8hC7k91emiMomfkDJRs%2BhU%3D" target="_blank"><div class="container"><img src="img/tmw.png"><p>天猫</p></div></a> 
			<a href="http://m.sina.com.cn/" target="_blank"><div class="container"><img src="img/xlw.png"><p>新浪</p></div></a> 
			<a href="http://union.click.jd.com/jdc?d=zYjuim" target="_blank"><div class="container"><img src="img/jdw.png"><p>京东</p></div></a> 
			<a class="m_right" href="http://m.ifeng.com/" target="_blank"><div class="container"><img src="img/fhw.png"><p>凤凰</p></div></a> 

			<a class="m_left" href="http://m.ganji.com/" target="_blank"><div class="container"><img src="img/gjw.png"><p>赶集网</p></div></a> 
			<a href="http://ai.taobao.com/" target="_blank"><div class="container"><img src="img/atb.png"><p>爱淘宝</p></div></a> 
			<a href="http://s.click.taobao.com/t?e=m%3D2%26s%3DlpoXYXCEYPMcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAr%2FkHljrIV5tPW87Zvq8Ew03tKzhh0T%2FJlpenUYA05u84JQHhov8TrTXcme6dfZMAeo0BcZWWIRYYA%2FDpPH01wK9AmARIwX9K%2BAjBDXvuqoU47FHjfsActnIQu5PdXpojKJn5AyUbPoV" target="_blank"><div class="container"><img src="img/yjw.png"><p>聚划算</p></div></a> 
			<a href="http://chaoshi.suning.com/" target="_blank"><div class="container"><img src="img/snw.png"><p>苏宁</p></div></a> 
			<a class="m_right" href="http://m.dangdang.com/" target="_blank"><div class="container"><img src="img/ddw.png"><p>当当</p></div></a> 

		</div>
		<div class="main_ad owidth">
			<a href="https://m.baidu.com/"><img src="img/showboom.png"></a>
		</div>
		<div class="reading otop clear">
			<h3 class="title">资深阅读</h3>
			<a class="mid_title" href="javascript:;"><p>[新闻]</p></a>
			<a class="mid_content" href="http://m.chinanews.com/" target="_blank"><p>中新</p></a>
			<a class="mid_content" href="http://i.ifeng.com/" target="_blank"><p>凤凰</p></a>
			<a class="mid_content" href="http://m.xinjunshi.com/" target="_blank"><p>环球</p></a>
			<a class="mid_content" href="http://news.sina.com.cn/" target="_blank"><p>新浪</p></a>
			<a class="mid_title" href="javascript:;"><p>[体育]</p></a>
			<a class="mid_content" href="http://www.80710.com/" target="_blank"><p>比分</p></a>
			<a class="mid_content" href="http://m.zhibo8.cc/" target="_blank"><p>直播</p></a>
			<a class="mid_content" href="http://sports.qq.com/" target="_blank"><p>腾讯</p></a>
			<a class="mid_content" href="http://china.nba.com/" target="_blank"><p>NBA</p></a>
			<a class="mid_title" href="javascript:;"><p>[汽车]</p></a>
			<a class="mid_content" href="http://m.pcauto.com.cn/" target="_blank"><p>太平洋</p></a>
			<a class="mid_content" href="http://auto.sina.cn/?wm=5312_9001" target="_blank"><p>新车</p></a>
			<a class="mid_content" href="http://m.guazi.com/zq_market/?hurl=index&ca_s=tg_gzsogoullq&ca_n=sogoullq_qichefenlei&scode=10104006912" target="_blank"><p>二手车</p></a>
			<a class="mid_content" href="http://m.pcauto.com.cn/x/pingce/" target="_blank"><p>测评</p></a>
		</div>
		<div class="living otop clear">
			<h3 class="title">生活服务</h3>
			<a class="mid_title" href="javascript:;"><p>[生活]</p></a>
			<a class="mid_content" href="http://jump.luna.58.com/s?spm=b-31580022738699-pe-f-833&ch=haoqq_101" target="_blank"><p>58</p></a>
			<a class="mid_content" href="http://www.xiaojukeji.com/index/index" target="_blank"><p>滴滴</p></a>
			<a class="mid_content" href="http://m.focus.cn/" target="_blank"><p>房产</p></a>
			<a class="mid_content" href="http://m.fang.com/" target="_blank"><p>搜房</p></a>
			<a class="mid_title" href="javascript:;"><p>[团购]</p></a>
			<a class="mid_content" href="http://m.dianping.com/citylist" target="_blank"><p>点评</p></a>
			<a class="mid_content" href="http://m.meituan.com/" target="_blank"><p>美团</p></a>
			<a class="mid_content" href="http://s.click.taobao.com/t?e=m%3D2%26s%3DgxxAf3Nn53AcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAqMY%2BGu%2Bw4Kszz6zgI1fZL03tKzhh0T%2FJlpenUYA05u8ClaDxjYyBZoZMM7Tafbkaeo0BcZWWIRYYA%2FDpPH01wK9AmARIwX9K%2BAjBDXvuqoU47FHjfsActnIQu5PdXpojKJn5AyUbPoV" target="_blank"><p>聚划算</p></a>
			<a class="mid_content" href="http://www.tuan800.com/homepage" target="_blank"><p>团800</p></a>
			<a class="mid_title" href="javascript:;"><p>[旅游]</p></a>
			<a class="mid_content" href="http://www.12306.cn/mormhweb/" target="_blank"><p>火车</p></a>
			<a class="mid_content" href="http://m.ly.com/?RefId=4140683&qdid=35881|1|4140683|8506d4" target="_blank"><p>同程</p></a>
			<a class="mid_content" href="http://m.qyer.com/?category=201309261300&amp;campaign=qq_browse" target="_blank"><p>攻略</p></a>
			<a class="mid_content" href="http://m.tuniu.com/?p=14247&cmpid=mkt_03034101&utm_campaign=Daohang&utm_source=http://hao.qq.com/&utm_medium=referral" target="_blank"><p>途牛</p></a>
		</div>
		<div class="living otop clear">
			<h3 class="title">购物电商</h3>
			<a class="mid_title" href="javascript:;"><p>[购物]</p></a>
			<a class="mid_content" href="http://ai.taobao.com/?pid=mm_47284887_4292761_20856990" target="_blank"><p>爱淘宝</p></a>
			<a class="mid_content" href="http://s.click.taobao.com/t?e=m%3D2%26s%3DjvRsC00O3xkcQipKwQzePCperVdZeJvipRe%2F8jaAHcgYX8TY%2BNEwdzNcSf4XUR46rbXOwzJUOFBzjTpHnJi8xuB2yn3n1RExUQEhEPB%2Fy%2F6tj68sG%2FP38r0CYBEjBf0rLxRPKN2FDAck%2FCKKDVvEs8hC7k91emiMomfkDJRs%2BhU%3D" target="_blank"><p>天猫</p></a>
			<a class="mid_content" href="http://v1.aili.com/d/sj.php?i=MzM4NA==" target="_blank"><p>唯品会</p></a>
			<a class="mid_content" href="http://m.dangdang.com/" target="_blank"><p>当当</p></a>
			<a class="mid_title" href="javascript:;"><p>[百货]</p></a>
			<a class="mid_content" href="http://m.amazon.cn/?tag=qqdaohangkz-23" target="_blank"><p>亚马逊</p></a>
			<a class="mid_content" href="http://m.feiniu.com/" target="_blank"><p>飞牛网</p></a>
			<a class="mid_content" href="http://union.click.jd.com/jdc?d=UfuYZf" target="_blank"><p>京东</p></a>
			<a class="mid_content" href="http://m.suning.com/?utm_source=qqdh&utm_medium=kuzhan&utm_campaign=daohang" target="_blank"><p>苏宁</p></a>
			<a class="mid_title" href="javascript:;"><p>[优惠]</p></a>
			<a class="mid_content" href="http://s.click.taobao.com/t?e=m%3D2%26s%3DgxxAf3Nn53AcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAqMY%2BGu%2Bw4Kszz6zgI1fZL03tKzhh0T%2FJlpenUYA05u8ClaDxjYyBZoZMM7Tafbkaeo0BcZWWIRYYA%2FDpPH01wK9AmARIwX9K%2BAjBDXvuqoU47FHjfsActnIQu5PdXpojKJn5AyUbPoV" target="_blank"><p>聚划算</p></a>
			<a class="mid_content" href="http://m.ly.com/" target="_blank"><p>旅游</p></a>
			<a class="mid_content" href="http://m.gome.com.cn/" target="_blank"><p>优惠购</p></a>
			<a class="mid_content" href="http://list.mogujie.com/book/clothing/50003?ptp=_qd._sogou____1043316.153.1.0" target="_blank"><p>蘑菇街</p></a>
		</div>
		<div class="living otop clear">
			<h3 class="title">休闲娱乐</h3>
			<a class="mid_title" href="javascript:;"><p>[小说]</p></a>
			<a class="mid_content" href="http://xiaoshuo.sogou.com/" target="_blank"><p>免费</p></a>
			<a class="mid_content" href="http://ubook.qq.com/8/index.html?g_f=1426" target="_blank"><p>Q书</p></a>
			<a class="mid_content" href="http://m.17k.com/?hmsr=sogou" target="_blank"><p>17k</p></a>
			<a class="mid_content" href="http://w.xs8.cn/" target="_blank"><p>言情</p></a>
			<a class="mid_title" href="javascript:;"><p>[视频]</p></a>
			<a class="mid_content" href="http://v.qq.com/?ptag=sogou.kz" target="_blank"><p>腾讯</p></a>
			<a class="mid_content" href="http://m.tudou.com/" target="_blank"><p>土豆</p></a>
			<a class="mid_content" href="http://m.youku.com/" target="_blank"><p>优酷</p></a>
			<a class="mid_content" href="http://m.letv.com/" target="_blank"><p>乐视</p></a>
			<a class="mid_title" href="javascript:;"><p>[笑话]</p></a>
			<a class="mid_content" href="http://www.lengtoo.com/news.html" target="_blank"><p>冷兔</p></a>
			<a class="mid_content" href="http://ishuo.cn/" target="_blank"><p>段子</p></a>
			<a class="mid_content" href="http://m.pengfu.com/" target="_blank"><p>捧腹</p></a>
			<a class="mid_content" href="http://m.qiushibaike.com/" target="_blank"><p>糗百</p></a>
		</div>
	</div>
</body>
<script type="text/javascript">
	var odiv=document.getElementById('search');
	var obtn=odiv.getElementsByTagName('img')[0];
	var oinp=odiv.getElementsByTagName('input')[0];
	obtn.onclick=function(){
		if(oinp.value){
			window.open('https://m.baidu.com/s?wd='+oinp.value+'')
			// window.location='https://m.baidu.com/s?wd='+oinp.value+''
		}
	}


</script>
</html>











