<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>售后服务</title>
	<style type="text/css">
	    html{
	    	width: 100%;
	    	padding: 0 5%;
	    }
	    body{margin: 0;width: 90%;}
		div{
			font-size: 22px;
			color: #565656;
			-webkit-font-smoothing: antialiased;
			line-height: 54px;
            margin-bottom: -10px;
			
		}
		p{
			font-size: 14px;
			color: #808080;
			line-height: 26px;
			-webkit-font-smoothing: antialiased;
			text-align: justify;
			margin: 0;
		}
		em{
			position: relative;top: 1px;
			font-style: normal;
		}
		span{
			font-size: 14px;
			color: #808080;
		}
		strong{
			font-size: 20px;
			position: relative;
			top: 7px;
		}
	   </style>
</head>
<body>
	<div><em>一</em>、保修条款</div>
	<p>1) 在购买秀豹4G LTE终端主机之日起七日内，4G LTE终端主机出现性能故障的，消费者可以选择退货、换货或者保修服务。自售出之日起第8日至第15日内, 4G LTE终端主机出现性能故障，消费者可以选择换货或者保修服务</p>
	<p>2) 在购买秀豹4G LTE终端主机之日起一年内，若主机出现非人为损坏的性能故障，消费者有权享受免费保修服务。</p>
	<p>3) 在购买秀豹4G LTE终端数据线之日起三个月内，若出现非人为损坏的性能故障，消费者可在原购买处或秀豹公司指定更换地点享受免费更换服务。</p>
	<p>保修期自发票开具之日起计算，有效期的最后一天为法定节假日时，以节假日的次日为有效期的最后一天。</p>
	<p>4) 消费者丢失发货票和三包凭证，且不能提供发货票底联或者发货票（底联）复印件等有效证据，但依照主机机身号（IMEI/MEID串号）显示的出厂日期推算仍在三包有效期内的，应当以出厂日期后的第90日为三包有效期的起始日期。</p>
	<p>5) 购买15天内的机器送修时必须提供有效购机凭证，否则只能按照正常故障机进行维修。</p>
	<span>（注1）。</span>
	<div><em>二</em>、保修限制条款</div>
	<p>下列对保修的限制条款适用于主机和一切附件，秀豹公司将取消其保修资格</p>
	<p>1) 未经秀豹公司许可和授权，擅自拆卸和维修。</br>
	   2) 未经秀豹公司授权而私自修改设备操作系统或安装非秀豹官方操作系统而造成的设备损坏或功能异常的。</br>
	    3) 浸液、摔坏或因用户使用不当引起的印刷电路板烧毁。</br>
	   4) 超过保修期(包括正常维保期、付费购买的延保期、保外付费维修的维保期)。</br>
	    5) 保修凭证与产品型号不符或保修凭证被涂改。</br>
		6) 未按使用说明书要求使用、维护、保养由于最终用户使用不当引起的损坏。</br>
		7) 使用过程中引起的终端表面如外壳、镜片、液晶显示屏、或其他外部元件等破损。</br>
		8) 使用不正确的连接件（如非规格书内标明的接口器件，如数据线，耳机等）。</br>
		9) 因不可抗力(如火灾，地震，雷击等)造成的损坏。</br>
		10) 法律规定的其他不予保修情形。</p>
	<p><strong>* </strong>注1：有效购机凭证包括正规机打发票、运营商合约入网协议等。此条款针对客户群体不同可能会做出调整。</p>
	<P style="margin:-13px 0 50px 0;"><strong>* </strong> 秀豹终端有限公司在法律允许的最大范围内拥有最终解释权。</P>
</body>
</html>