<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>豹卡服务</title>
	<style type="text/css">
	    html{
	    	width: 100%;
	    	padding: 0 5%;
	    }
	    body{margin: 0;width: 90%;}
		div{
			font-size: 22px;
			color: #565656;
			-webkit-font-smoothing: antialiased;
			line-height: 54px;
			margin-bottom: -10px;
			
		}
		p{
			font-size: 14px;
			color: #808080;
			line-height: 26px;
			-webkit-font-smoothing: antialiased;
			text-align: justify;
			margin: 0;

		}
		table{
			width: 90%;
			border-collapse: collapse;
			height: 160px;
			margin-left: 5%;
		}
		td,th{border: 1px solid #C3BDBD;text-align: center;width: 33.55%;height: 24px;}
		th{
			background: #D6D3D3;
			color: #312C2C;
			font-weight: 0;
			-webkit-font-smoothing: antialiased;
		}
		td{
			color: #A2A1A1;
			font-size: 14px;
		}
	    ul{
	    	list-style: none;
	    	padding: 0;
	    	font-size: 14px;
	    	color: #808080;
			line-height: 26px;
			-webkit-font-smoothing: antialiased;
	    }

	</style>
</head>
<body>
     <div>豹卡是什么？</div>
     <p>豹卡是4G纯流量卡，流量充值资费比手机流量套餐资费低40%。</p>
     <div>豹卡能打电话发信息吗？</div>
     <p>豹卡是4G纯流量上网卡，不支持通话、短信业务。</p>
     <div>豹卡有没有漫游费？</div>
     <p>豹卡内的流量均为全国流量，在国内使用没有漫游费。</p>
     <div>豹卡需要实名吗？</div>
     <p>根据工信部规定，豹卡使用前必须先进行实名登记。您可以在秀豹APP主页，点击“实名登记”完成实名。</p>
     <div>豹卡完成实名登记后，还需要激活吗？</div>
     <p>需要激活。激活后，您可以在秀豹APP中，实现豹卡快捷充值及剩余流量快速查询。</p>
     <div>豹卡怎么查流量？</div>
     <p>激活豹卡后，在秀豹APP主页，点击“豹卡详情”，即可查询流量详情。</p>
     <div>豹卡怎么充值？</div>
     <p>激活豹卡后，在秀豹APP主页，点击“豹卡充值”，根据您的需求选择流量包或月套餐进行充值。</p>
     <div>豹卡充值什么时候流量到账？</div>
     <p>付款完成后，流量将在3~5分钟内到账。若充值24小时后流量还未到账，请联系客服QQ：4006050747。</p>
     <div>豹卡的充值资费如何？</div>
     <table>
     	<tr>
     		<th>充值包</th>
     		<th>价格（元）</th>
     		<th>元/GB</th>
     	</tr>
     	<tr>
     		<td>1GB/月</td>
     		<td>29.00</td>
     		<td>29.00</td>
     	</tr>
     	<tr>
     		<td>3GB/月</td>
     		<td>59.00</td>
     		<td>19.67</td>
     	</tr>
     	<tr>
     		<td>6GB/月</td>
     		<td>99.00</td>
     		<td>16.50</td>
     	</tr>
     	<tr>
     		<td>11GB/月</td>
     		<td>159.00</td>
     		<td>15.90</td>
     	</tr>
     </table>
     <div>豹卡可以退货吗？</div>
     <p>豹卡一经售出，非质量问题，概不退换。</p>
     <div>豹卡不能上网了怎么办？</div>
     <p>1）请确认流量卡是否损坏</p>
     <p>识别办法：</p>
     <p>①一个或多个设备测试，能显示“4G”标识，此卡完好；</p>
     <p>②一个或多个设备测试，提示未检测到卡，此卡损坏，需联系客服QQ:4006050747补卡。</p>
     <p>2）请确认豹卡流量是否充足</p>
     <p>在秀豹APP中，点击查看“豹卡详情”，按指示查询卡内流量。若可用流量显示为0，充值后即可正常上网。</p>
     <p>3）是否是充值后无法上网</p>
     <p>若您充值的流量已经到账，但在设备中只显示“2G”标识或无法上网，请联系客服QQ:4006050747处理。</p>
     <div>豹卡丢失或损坏如何补卡？</div>
     <p>若您的豹卡不慎丢失或损坏，可联系客服QQ：4006050747补卡。补卡详情请知悉：</p>
     <ul>
     	<li>1、补卡周期约为一个月!</li>
     	<li>2、运费需自理；</li>
     	<li>3、新补的豹卡卡内流量以运营商统计的剩余流量为准；</li>
     	<li>4、由于补卡周期较长，如遇跨月，卡内月流量包将会被清零。</li>
     </ul>
     <div>豹卡损坏可不可以换卡？</div>
     <p>豹卡不支持损坏换卡，如遇特殊情况，请补卡或者重新购卡。</p>
     <div>如何避免不必要的流量消耗。</div>
     <p>当您在随身路由中使用豹卡时，手机连上随身路由的WiFi，会默认为WiFi环境，届时会有大量的数据在后台下载，例如微信小视频、微信群内的高质量图片或视频，以及视频软件在后台的缓冲下载、软件自动更新等。所以，当您在随身路由中使用豹卡时，请在手机上关闭WiFi环境中的下载，可以有效减少流量消耗。</p>
	
</body>
</html>