<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
	<title>备注名称</title>
	<link rel="stylesheet" type="text/css" href="../new/css/reset.css">
	<script src="../new/js/jquery-2.2.3.min.js"></script>
    <script src="../common/js/showboom-url.js" type="text/javascript"></script>
	<style type="text/css">
	    html,body{width: 100%;height: 100%;background: #f5f5f5;padding: 0;margin: 0;overflow-x: hidden;-webkit-font-smoothing: antialiased;}
		input{width: 100%;margin-top: 10px;background: #ffffff;font-size: 15px;color: #484848;height: 44px;border-top: 1px solid #e6e6e6;border-left: none;border-bottom:1px solid #e6e6e6; text-indent: 15px;}
		.cancel{position: absolute;top: 11px;right: 0;height: 44px;width: 44px;text-align: center;}
		img{width: 22px;margin-top: 10px;}
		p{width: 77.33%;height: 44px;background: #e14140;text-align: center;line-height: 44px;font-size: 18px;color: #ffffff;border-radius: 5px;position: absolute;bottom: 7.7%;left:11.33%; }
		.tips{text-indent: 20px;margin-top: 10px;font-size: 12px;color: red;}
	</style>
</head>
<body>
	<div>
		<input type="text" name="">
		<div class="cancel"><img src="../new/img/close.png"></div>
	    <!-- <div class="tips"></div> -->
		<p>保存</p>
	</div>
</body>
<script type="text/javascript">
    var stoken=getQueryString('stoken'),iccid=getQueryString('iccid'),imei=getQueryString('imei'),note=getQueryString('note');
	if(note!=''){$('input').val(note);}else{$('input').attr('placeholder','请您输入昵称。')}
	$('.cancel').click(function(){
		$('input').val('');
	})
	$('p').click(function(){
		var note=$('input').val();
		$.ajax({
            type:"POST",
            url:"https://s.showboom.cn/flow/find/changeNickName",
            dataType:'json',
            async:false,
            data:{stoken:stoken,iccid:iccid,imei:imei,nick_name:note},
            success:function(res){
            	if(res.code==0){window.location='https://s.showboom.cn/flow/find/appindex?iccid='+iccid+'&imei='+imei+'&stoken='+stoken;}else{alert(res.message)};
            	
            },
            error:function(res){alert('网络错误就重试。')}
      })
	})
	
		
</script>
</html>